# Caching-Image-Loader

./: .gitignore  README.md  pom.xml
src/main/java/: CachingImageLoader.kt  ImageType.kt  LoaderRequest.kt  Main.kt  RequestType.kt  SaveStrategy.kt
src/main/java/builders/: CircleCropParametersBuilder.kt  TransformationBuilder.kt  TransformerBuilder.kt
src/main/java/cache/: Cache.kt  CacheEntry.kt  CacheInfoRecord.kt  CacheValue.kt  DiskCache.kt
src/main/java/core/: CachingImageLoader.kt  ImageType.kt  LoaderRequest.kt  SaveStrategy.kt
src/main/java/http/: DefaultHttpClient.kt  HttpClientFacade.kt  ResponseData.kt
src/main/java/test/: TestView.kt
src/main/java/transformations/: CenterCropTransformation.kt  CircleCropTransformation.kt  FitCenterTransformation.kt  ImageTransformation.kt  ResizeTransformation.kt  TransformationType.kt
src/main/java/transformations/parameters/: CircleCropParams.kt
src/main/java/transformers/: FitCenterTransformer.kt  ImageTransformer.kt  ResizeTransformer.kt  TransformationType.kt  TransformerParameters.kt
src/test/java/: CachingImageLoaderTest.kt
src/test/java/cache/: DiskCacheTest.kt
